/* @pjs preload="/processing/horseman-with-cape.png"; */
/* @pjs preload="/processing/horseman-with-cape-flipped.png"; */

float timer,delta;

class Tree{
	public float x,y,dy,top,maxTop,trunk,leafshadow,z;
	Tree(float newX,float newY,float newDy,float newZ){
		z = newZ;
		x = newX;;
		top = y = newY - z;
		dy = newDy + ((float)random(9))/100.0;
		maxTop = y - random(200) - 50;
		trunk = random(9)+2;
		leafshadow = random(10);
	}

	void draw(float d){
		strokeWeight(1);
		stroke(51+z,51+z,51+z);
		if(top > maxTop)
			top -= (dy)*d;
		else{
			fill(51+z,51+z,51+z);
			triangle(x-32,top-((top-y)*0.8),x,top-34,x+32,top-((top-y)*0.8));
			fill(12+z,12+z,12+z);
			triangle(x+20-leafshadow,top-((top-y)*0.8),x,top-34,x+32,top-((top-y)*0.8));
		}
		strokeWeight(trunk);
		line(x,y,x,top);
	}
}

class Horseman{
	public float x,y,dx;
	public int cur_frame;
	private PImage sprite,sprite_leftward,sprite_rightward;
	private boolean left;
	private float timer;
	Horseman(float newX,float newY,float newDx){
		cur_frame = 0;
		x = newX;
		y = newY;
		dx = newDx;
		sprite_leftward = loadImage("/processing/horseman-with-cape.png");
		sprite_rightward = loadImage("/processing/horseman-with-cape-flipped.png");
		sprite = sprite_leftward;
		timer = millis();
		left = true;
	}
	void draw(d){
		if(x < 403){
			dx *= -1.0;
			x = 403;
			sprite = sprite_rightward;
			left = false;
		}else if(x > 1375){
			dx *= -1.0;
			x = 1375;
			sprite = sprite_leftward;
			left = true;
		}
		x += dx*d;
		if(millis()-timer > 200){
			if(left){
			  cur_frame += 1;
			}else{
				cur_frame -= 1;
			}
			timer = millis();
		}
		if(cur_frame > 3){
			cur_frame = 0;
		}
		if(cur_frame < 0){
			cur_frame = 3;
		}
		image(sprite.get(cur_frame*32,0,32,32),x,y);
	}
}

Tree trees[];
Horseman horseman;

void setup(){
	size(1500,500);
	background(255);
	frameRate(30);

	trees = new Tree[20];
	for(int i=0;i < trees.length; i++){
		if(i < 10)
			z = 21;
		else
			z = 0;
		trees[i] = new Tree(random(100)+400+((i%10)*100),400,0.04,z);
	}
	horseman = new Horseman(1300,400-34,-0.08);
	smooth();
	timer = millis();
}

void draw(){
	delta = millis() - timer;
	timer = millis();

	background(255);

	for(int i=0;i < trees.length/2; i++){
		trees[i].draw(delta);
	}
	noStroke();
	fill(90,90,90);
	quad(400,400,1400,400,1400-10,400-21,400+10,400-21);
	horseman.draw(delta);
	for(int i=trees.length/2;i < trees.length; i++){
		trees[i].draw(delta);
	}
}
